# PhotoWeather

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/barakat/amr/photoweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/barakat/amr/photoweather/: Constants.java  DateUtils.java  GenericFileProvider.java  HomeActivity.java  ImageFileUtils.java
app/src/main/java/barakat/amr/photoweather/base/: BaseActivity.java
app/src/main/java/barakat/amr/photoweather/capture/: CaptureImageContract.java  CaptureImagePresenter.java  HomeActivity.java  ImageUtils.java  ImageViewHolder.java  ImagesAdapter.java
app/src/main/java/barakat/amr/photoweather/data/: AppDataManager.java  BitmapWorkerTask.java  DataManager.java
app/src/main/java/barakat/amr/photoweather/data/model/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherItem.java  Wind.java
app/src/main/java/barakat/amr/photoweather/data/remote/: LoggingInterceptor.java  RestClient.java  WebService.java
app/src/main/java/barakat/amr/photoweather/imagecapture/: HomeActivity.java  ImageCaptureContract.java  ImageCapturePresenter.java  ImageCaptureUtils.java  ImageViewActivity.java  ImageViewHolder.java  ImagesAdapter.java
app/src/main/java/barakat/amr/photoweather/imageweather/: BitmapWorkerTask.java  ImageWeatherActivity.java  ImageWeatherContract.java  ImageWeatherPresenter.java  ImageWeatherUtils.java
app/src/main/java/barakat/amr/photoweather/weather/: ImageWeatherActivity.java  ImageWeatherContract.java  ImageWeatherPresenter.java  ImageWeatherUtils.java
app/src/main/res/drawable/: ic_add_a_photo_white_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_view.xml  activity_weather.xml  content_home.xml  content_image.xml  item_image.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/barakat/amr/photoweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
