// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    buildToolsVersion ='25.3.1'
    supportLibrary ='25.3.1'
    playserviceVersion = '11.0.4'
    butterKnifeVersion = '8.6.0'
    retrofitVersion = '2.1.0'
    glideVersion = '4.1.1'
}
